# DreamTranslatePO

./: .gitignore  DreamTranslatePO.sln  README.md
DreamTranslatePO/: App.xaml  App.xaml.cs  DreamTranslatePO.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
DreamTranslatePO.Core/: DreamTranslatePO.Core.csproj
DreamTranslatePO.Core/Contracts/Services/: IFileService.cs
DreamTranslatePO.Core/Helpers/: Json.cs
DreamTranslatePO.Core/Services/: FileService.cs
DreamTranslatePO/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
DreamTranslatePO/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
DreamTranslatePO/Classes/: Convert.cs  GithubTools.cs  ModelPreset.cs  PoParser.cs  Settings.cs  Tools.cs  Translate.cs
DreamTranslatePO/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
DreamTranslatePO/Contracts/ViewModels/: INavigationAware.cs
DreamTranslatePO/ControlPages/: EntrySelect.xaml  EntrySelect.xaml.cs
DreamTranslatePO/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
DreamTranslatePO/Models/: LocalSettingsOptions.cs
DreamTranslatePO/Properties/: launchsettings.json
DreamTranslatePO/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
DreamTranslatePO/Strings/en-us/: Resources.resw
DreamTranslatePO/ViewModels/: AboutViewModel.cs  ConvertViewModel.cs  CsvTranslateViewModel.cs  MainViewModel.cs  POTranslateViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
DreamTranslatePO/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConvertPage.xaml  ConvertPage.xaml.cs  CsvTranslatePage.xaml  CsvTranslatePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  POTranslatePage.xaml  POTranslatePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
