<Page
    Loaded="OnLoaded"
    x:Class="DreamTranslatePO.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:behaviors="using:DreamTranslatePO.Behaviors"
    xmlns:helpers="using:DreamTranslatePO.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>

        <Grid.Background>
            <ImageBrush
                ImageSource="../Assets/background.png"
                Opacity="0.25"
                Stretch="UniformToFill"
                x:Name="BackgroundImageBrush" />
        </Grid.Background>

        <Grid
            Canvas.ZIndex="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            IsHitTestVisible="True"
            VerticalAlignment="Top"
            x:Name="AppTitleBar">
            <Image
                Height="16"
                HorizontalAlignment="Left"
                Source="/Assets/DreamTranslatePO.ico"
                Width="16" />
            <TextBlock
                Margin="28,0,0,0"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap"
                VerticalAlignment="Center"
                x:Name="AppTitleBarText" />
        </Grid>
        <NavigationView
            AlwaysShowHeader="False"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ExpandedModeThresholdWidth="1280"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            x:Name="NavigationViewControl">

            <NavigationView.MenuItems>
                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml

                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="DreamTranslatePO.ViewModels.MainViewModel" x:Uid="Shell_Main">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="../Assets/MaterialSymbolsHome.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="DreamTranslatePO.ViewModels.POTranslateViewModel" x:Uid="Shell_POTranslate">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="../Assets/MaterialSymbolsGlobe.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="DreamTranslatePO.ViewModels.AboutViewModel" x:Uid="Shell_About">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="../Assets/about.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <Grid Margin="25,15,25,15">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>